<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.resultprocessing.view.ResultPositiveController">
   <children>
      <Label fx:id="nameDetail" layoutX="65.0" layoutY="42.0" onMousePressed="#showImage" prefHeight="15.0" prefWidth="152.0" text="Label" />
      <ImageView fx:id="imageDetail" fitHeight="150.0" fitWidth="200.0" layoutX="41.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageBarcode" fitHeight="150.0" fitWidth="200.0" layoutX="349.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="field" layoutX="41.0" layoutY="335.0" />
      <Button fx:id="btn" layoutX="309.0" layoutY="335.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="250.0" text="Button" />
   </children>
</Pane>
